c}rE]iWg\_tJikdiRdLMK[IDcpJa`JWHLiBEUhAQMoOjHPDBBNPCkfc`KjcpCRtPHGmUCEZDN?JiHpORdEXwI[azQKBo\B_iDdMTaWiYMi
c}rE]iWg\_tRi[diRdLMK[IDcpJa`JWHLiBEUgaQMoOjH`DBBNPClFc`KZcpCRtPHGmUCDZDY_LiHYORhEXsIYazSKBo\B_iDdMTaWiYMi
c}rE]iceLLUHickYpistgYJ@SojcGjgcLh@aZGEYeEWHZ@DGFjRG[oxCOuVOLpLJEBZgCIb]HGJBhtGbgoz_WXPuI@rCppgkUApr@gtIHj
c}rE]iciLXuUkPdapYKrDYGdoPbI`ZcQHiEHRgFAjGHjJ@WCKvTG`zcCLEjGLBvC?|GZkSlILOQVPZWWuHsCWSugTHQcwKWMkCmQbPaIkf
c}rE]igbLLUHkalDp]crcYKPSwJhAJSWPdORWoiIqCyJOcqGDzFIIclCKe\OKwjLCihqGPk[TOItHuOojFISQRXo\BRQQPo[Ec^__{LQDf
c}rE]igbLLUHkalDp]crcYKPSwJhAJSWPdORYOeIsDMIWdaGDzFGiglCKe\OKwjLCYfQGWkUTOItHuOcerIoWTbhFBRQSBgNBSJQ`oYRUb
c}rE]igbLLUHkalDp]crcYKPSwJhAJSWPdORY_giqCyIWdaGDzFGYeLCKe\OKwjLCihqGWkUTOItHuOcerIoWTboNBRQQPgNBSJQ`oYRUb
c}rE]igbLLUPkQlDp]SrgYKPSwJhAJSWPdORYOeIsDMIWdaGDzFGiglCKe\OIxJLCYfQGWkUTOKshuOcirISWRbhTBQqSFGNBSJQ`oiRSr
c}rE]igbLLUPkQlDp]SrgYKPSwJhAJSWPdORY_giqCyIWdaGDzFGYeLCKe\OIxJLCihqGWkUTOKshuOcirISWRbo\BQqQTGNBSJQ`oiRSr
c}rE]igbLLUPkQlLP]SqkYKDSwJgEZEDPdP@Y`GisWYJKAeGDnsIIoZCLbE_IxHt@edXoQieSgbJI]_ofDqgQTXglBQea[ONBU@L`oiQxR
c}rE]igdLIuPgrmHPmKtcYM@oQRK`ZcITdgCRhAIq@jJGXaAFjFGWmqCcYehOZLSC]QX?QsUoWKfMLOgwqv?Be`zMBaSYMoiJCji@XROjb
c}rE]igeLLUTjAkSpmSeiWWLSwJJAZcHPiP@]@_qqoHhoRcGEzYGZEJCaYUgKwktCavP_Ssdd_pMKgWQLo}cIozOwAyOiQgiTArX_wk[Qy
c}rE]iobLLVDkQhcrMcUeYKDSwJIBZWgPqD@YOgqsSXI[AeGExmGieTCKjS_SXkm@VDXkSrDT?oM{PgadrUOIp_}c@yIaWWY[Ap\aok[Iy
c}rE]modLHrCjEijQYdQLWkHKsIosQoXLp`IZ?dZKIWMHAXDLDFAXfgCTFIp_NBo@biq[IPyq`AdwY_IYd]WDXdoVAyPPWgseC[ka{OE^B
c}rE]yIhLPuAdXiRqqddPWh`I`j_PzGwPWsDTApze?qLi?S@[jQG[TJ_hMyWbKtJ@madCQTcxHON[K?pSbsCJLHG{EUGbbw[HbHfCoYBhx
c}rE]yOkLBtDhahlRSsycTHDWoaTWZHEXqOgXcPjaSMLH`KIClYAedd@ajgwJotcK@mLOQbZHGJTIioK\TT_hDQY[CuOJXOVBBKlagkbD]
c}rEmYWgl_tRi[dYRdLMK[IDcpJc`JWHLhBEUXAQMoOjPPDBBNPAhVHaMRqPARtQHGmUCErDLGIyHt?QtE\gIsaxYKBo\B_kDdLTaWiYMi
c}rEmYWgl_tRi[dYRdLMK[IDcpJc`JWHLhBEUgaQMoOjH`DBBNPAhVKaMRopARtQHGmUCDZDY_LiHYORhEXsIYazSKBo\B_kDdLTaWiYMi
c}rEmY`hLQuSmBd[PuSsY[GpgsJFORS@dsAhTd@aYOxJIGiCK]ZGfDRcbI]?KtSuAg^oGKF[WwRLEkgbWdtCWYcshHPoXX_NHHQRaXXOjF
c}rEmYca\SULkSmHpvCksYEDWobcDJLAHbSJXWaawAyJH`aGMfUIAxpC`fTGJgjJCThigQkUUOhJOxOTbT_KQRXdRBOse\OUYBSY_xSIxT
c}rEmYga\KULkSmBpvClcXEPWWjcDJT?`bSJXWaawAyJK_iGMfUIAxpCce\GIwxJCThigQkUUOhJOxOTbT_KQRXdRBOse\OUYBSY_xSIxT
c}rEmYgdLLuHigk[rOsYhXK`WojoWJIBXiIAWoSYfGWjaBSGFNsH@mXECiRgQelcAZHYOEwSxwTDo|?amPYoQX`uJD_xo\?ZQEHT_xpPQZ
c}rEmYgeLLUHk[jBPuKekWiDSojcHJIEXhSB]?oaZ?wjR@EGC~sHM_NCSfTGIxLMCZbPCSTTh_pYKoWQJo|oIXXeED_wTZOVDF@T_xQRYT
c}rEmYgiKpshfKcySYlkKXJ@oQjS_jbA@LBMTUBRT@QJP_XGXUwCiVcb@rDpGwegK?|YKPUdU_QZLIoLeFKgEekLF@eYMMOU`cvG`kQJJT
c}rEmYgiKpuHfK`ySYlkKXIPoQjS_jbG@XBFTUBRT@QHp`PGXUwCiVcb@rDpGwegH?~IKDUkU_QZLIoLeFKgQedLFCeW]MOU`cvG`kQJJT
c}rEmYoalLt_kQilQksqkW[HSojcEJcGphgIYOqQ[oIj_asGDnqHBpdCdaLoJawjAUdioWddXGpT@xGSjTKCQYXTRCwSwN?MFCte_xdKHm
c}rEmYobLLtPlKkOrKkUiYKDSojIBZWKXqEAYQOQf?hjR@EGDt]GiYdCLbT?IxLLC`^PsWkdW_KqkuGoetHKHq_~ODQoTNONCqRP`os[G|
c}rEmYobLLuOjDiQq[krg[K`SojIGjXCLiK@WoYaqAxJR@EGDzMKIStCLbT?IxLLE@xpSIhdggKqkuGSksh[HopvODQqB]?NDQ`JaoqLWV
c}rEmYobLLuOlLiQRKkUiYKDSojIHZWEXiK@[Ooaf?hjR@EGDt]GiYdCLbT?IxLLC`^PsWhdg_KqkuGokshKHq_~ODQoTNONCqRP`os[G|
c}rEmYoeLSS\mEhQpmcla[M@c`ZcGbR@XiQBUQQawDKgy`cGDxjHJIe@bR`gKrPmA\ClWIKvI_bMG{OabucgIhTo]HOswYOlDBQdaXpGcz
c}rEnQKdLgrdihi[SXSeb[IHoQZIGi[PPe`IUXAqscHHiGhAHniGKzTB@jgp_yDq@`[x{HWrYOLcmaGJpP[GdMECbIaoYLgeL?yrA[JEC^
c}rEvIobLWTVdah[rJCfD[KHKoYxOJKWXX@aTcabQEXKWaMAJdj@Ey\eEgU`_TyPAc\X[`gyV?Ikg|_dMRU?TKb_rIaoeN?UhOoN_{Iw@n
c}rE~YG`L`qekhheTIsrQWKpGoz_TYgI|pWGYi@IkgHhk`WGhqFCZC\bBcT_KrMa@[fI?gDtY_eDkUosEr@WdE`p\HQSbj_UbPNe@tOQfM
c}rMMeaeLJVAkRjBPuKfcWl@WwJKSZpGHhAb\?SQeBWhiBEGG}NGkK{CJhBggtKrCYXY_IF]I?XSikgQqlJWSUieW@zAPIgkIeaZ`WsLMq
c}rMMeaeLdU`i[iQpuciiWkDWwJWEZaBDqWHZ@_Ij?ihWdaGD]\GZ`FCcfXGoY{H@iXq_PUfFGWqhuOpdBp_BbW]X@segX_URBJeapoUBm
c}rMNeWclBtBfGgyU_{[kSM`oSYTIYKQ|kg@XcIIqHSnGOcGBm]IKTLAS[[ogxJHAQuRoITa\xHF[a@EKkLCFYGS^BZ?iCwiBiQsa]AF[J
c}rM^m_eLHQPiKeLottawSBXAsiWcjOI|ShIWYbjoDQMU?dBIKyC`kjcbaw_Ed{aGwSXsXWWYPS[?zGiMDbCTocMdBeQHN_VIIc^Cg\HFM
c}rMeMgeLWu`gxkgqikVoWSLceJKoZSBTwH@USaIf?hJc_bAKzTG]_mCKfHh_YphDKXiOQU]OWcxE^?S[jSKDH{iX@qodsgYLBbY@sIWfb
c}rMfEW`kJrajIkYTQleKYKHWhJgAyMoDiAdUXAQkgHKhPBGFNwKHcN_^B`wdcu_ARd[cSLbV@HeFQ`AjOwsQJck\BPTaIo[DsHh`[KMKr
c}rMf]_eLHRDalgsudckqPKpEgYowR_ItQomYX@ZSSKM_TH@BvTG]RaDEQJ_SNHsGa[yKLDj@Xab@m_fGibGFagclBUCkige[C]FbaE`mw
c}rMmq_`kdtMiZdSSsLoR[GpaoipOrGiTeIH[QDIUHMHm?qAEvqCXZEAf_YgXBtIAfDMsDJ`z`AibgoFTDWkRRKEBJ?lDhHcHePFbopCNF
c}rMnq?eLDSTk]bZQuDWhSLDGxJDPJHKPJcJ[OfbWaMIpDg@W]k@WxTbES\?oYwhGdLeOcYXM@QPdLhaJAZsJYCdMCtQIbWkUCtg`oqMND
c}rMnq_aKDplk[lHSrSsqSEd_lIWhYhaThQKSy@RKPRLSAq@ZaU?vHkC_^oooYxOGkSZOWqbSOeKsNPaJEQ{hGo]tBSS[yGkFHbg`soDrp
c}rMvIOg\`PTlKbZQZd[cWFHWoYLKRSQTboBTOZAjOLN?pa@LqlCgtsC`VYHPWhXBEVQ_BS}HGRbJb`EI`mgUGoyxEcgXagYLCXkeHWHhj
c}rMvMOgkoTDbNg|UbCjPWELociTgYIUPSqB[W`YsQYL_bS?]Uy@HvRE@kM_StU`GseDSRKQegtA_zoMJMBgUQchLIR`EbGZ@kcedaKDsV
c}rMvMOgkoTFbJg{ubCjPWELoaiTgYIUPSbF[X@QsoQl_bS?]Uy@LeVE@kM_SV]@Gov@SRKQegtA_zoMhEbgUQchLIR`EbGZ@kcedaKDsV
c}rMvM_cKFsbeKbJvSTigSf@o`jBSBP_lSqIR@rrSgRIhGsK@sj?}PR@JRY?LXT_DDLTSgLkM_eEwf@ELCusd_{_uEaKpn?Yd@ZZ@sILYU
c}rMviCeLOpThJk[quDEXSN@SIicKzOsLaohPWVbTABlg`CGE^LKHqb@eEZGFWpoATStgDedcXaPiRg[UGs_eAqf`CsowFWsJG]]Bj@?m]
c}rNMqOiLPomcxdRUTL[cWFPQojBKRh?d[oFUQbBEQUHoda@H^pKDeT@NAjOcexQBAukcEm@\_TTDWxEDkdOX@pNqITGhOwMiHPie`KMHj
c}rNMqgdDPqegVcjS{KucYM@SsBCcybBXMHERPaZcISMHOhAHuu@Exx_]Fw?E]@xGXhkKQXXooYpOZ_\Gg\ceApVDEO[iq`pOhGZeadB@v
c}rNM}CckhTCgeaZuEtowQLD_rJ_QiSe\SkKUAiZJ@[MOcU@mEbCYWu@G|BoK]FLJAdK?XPUEhWHeQoegrAcbIWZhGxPHRWidHP}@uCIxq
c}rNM}_hLPQQeJeIoulawSDXAkibCjOWxcqJREbjoBQMSGpD@kyBC[f`MawgER{aHaSXspWWWPSk?zHFDDSkTpGckDb`DbgZPITJ`WxKF[
c}rNM}_iL_QUafdJRD\JoPAtAuIbGzOqXS`kYGijcPMNA_M@cnIAYLq@`rQgaiuKGwKLssWOm_e[HJWZaJAKMD`NwHhOeHXEUQ_ubISRQj
c}rNUmOgKJpbkTkitUCxHSWhaXAp`RH_lgE\TBRasgKkl@K?~?rK@s{_XfeWLBy`AUjgGIfGmOpQhWXGlOwgTQTGZJAWdQpe@_^F`wWWZe
c}rNe]CkCppLhKkmQstQkSLH_dZGsIpOxbaH\@JasSFHiHo?ZpjCTeMdAVK_SxSX@glqCR@tEhEXDdgNaPIoiDSXXDUCsRowF?~HDdGMC^
c}rUMUaeLgTeg{kRRTKYsWm@WojWGjbCLpB@ZBAIUBWiqBSGI^hGdqbD@UZGJImSAUfK_SVCxWphBh?aqqZcEao}uDahoZ?UJDMS_|`IBZ
c}rUMUaeLpT`hTkQp]KlgWk`WwJcWZJCHhCb\?SQ[BWjIBEGH]NIEqFCUE]GhRJSCSxsGKUThoEM{SWRWikSSUieW@yaPSW[XCrRaXISmq
c}rUUMgeLhSpgykSpmcsi[E`WwJSIJKgTp@iZGCQYDWi[AeGHtfIBMMCMKMgJXLK?vFP[STfI_cLp]GIeqsoIqj_RAqpaZ?lSAhLb`IUIN
c}rUUMgeLhUPgzhTRUCYb[DDSwJKBJoPDh`@Z?eqecXH[`cGH^hGUUYCUTRGXShs?qlqsI\FDGJeKhGomBokPExUJDYGXWg[WojgaokTUJ
c}rUU]QhKhT@h\crTVDoiWRPcWZ`KR_bTXaBRcHqlOWLOadANIZ?jpl@MRdOFa{bEA\[WEV@^?YXSc_iabKkdIcdJGoyQJHd@cWfb_qRDr
c}rUU]gbKdsekRgprTDgbSQhWsJHHRCoxdOZ]G`bSIIIpGRGI]rCFrJ?[lsGQeycAc[l[E]BSWZo@]@FSB`KLEiIUDWTDkokHiPJf?UFH\
c}rUU]geL`sPdPgrteclcWSpQSjHQR`CxLgB\@Haso[LOaM@FejADzXaLom?Fa{`AhcfkE`v`PI`ok_MXHTKXX?tqIWiQIpcQaWNb_[RHf
c}rUV}_gKhpUbMclTPTgJPdPWXIpKALSDogmWgYzGcyLAaxB@mhCa\X_pfJ?oFkpBZBGgJbDHWewEJ?ieSccpcQg}GsiIpxJAamYDJCafX
c}rUV}oiD`tE`h`eQa{TUWEX_eYdQYWkXQA|R?^bgoBLS_R@korCbgj@`iJgp``{HWiDcbPSiPISgrXEJPJWTdFAdAuaoq_rOr@rbIcqIu
c}rU^q_c[RqTbKhhuaTSXUM@cHZCbYhWXIqIPh_ZaGhlGSY?VpfKHYiDCZg_oLo~@eNccSQtg_SXfIHJPAiSboOwlCtOphgYUHUMBwH?NN
c}rU^q_c[RqTbKhhuaTSXUM@cHjCayhWXIqIPh_ZaGdlGSi?VpfKHZIDCZW_oLo~@eNccSQrg_SXjIHJOapWbo_tJCtOphgYUHUMBwH?NN
c}rVEUWkKXuK`rbUSq\tGPi`WoiwCyeIXdcGYU@JWBDMR?JGNajI@\qc`jMHCd{`AiURKSMdT_RLHowamE[sBplb?DSSkKWUScmHasED`v
c}rVE]WiD`qeiijDq[cMpQd`K`R_TQgY\w_eUcFJIgSK\?hGNDN?`~saUdB`GblP@ifPKHWz_WRFKZ_qqAhKLeGiKDQceoxEJBMJEoWEFN
c}rVM]OiLOsLckfMP[tg[SHp`sJGcyWWtWg`]?YjT_JIXPc@hZQKBLL`ItY?KtFNGgkm?IJXMGJqLGoqcgZGTcPgjGrQDJgYBke]EqGB]M
c}rVU]OgKFtEd]l@RTLWiSJPawJGbIIotKeM[XAQs_yN?SUAKkzGQuT`JcY_oRwZ@bYwGb`eR@ck?xOieKPkU_pYMHadHUgUMPU]@kaeEm
c}rVU]_aLDQbkfe[SmcxQWLH@xIdOyokXs_aYQ`ZgAyHq`SCRXkIBUF_mWe_KskXECk{cKkPt`dEBPGeMSNCJ_z?N@rHQdhIDorrDQKDzQ
c}r]eU_g\HO^c{bbV@\x_[CXciApHQgw\i_UWpRBEoRHkOqALUtCgvK`P[lWbTSYHCzD?HUf_gLYDWoiWiagLPWh^K`KkBpQP_|aaqQHtR
c}r^EUQgl`tAbJdPuHk^_OtPKYJATIdKTh_Q]BAZgaLIsDg?LvyEILLc_nEwIp{HC]QMCHebcWwgaoxKSe`cR@rJBHgoJJPShGYL`XXaHN
c}re]}GkLHQPiKeLottawSBXAsiRCjGa|ShJYBbboDOmU?dBIKyC`kjcLaq_Ed}AI`SRwXWWYPKs@igiMDbCTocMdAyQHN_[iIc^Cg\HFM
c}rem]GcL@vFlCigqlSUq[CpWGydaQXcD`W]XIJRQWFJS_iE?|qGasV`K\c_FRSr@edXWDorq@WIwcHaL@^GedAcnBTaQM_egoimapcpRU
c}rem]Ha\HUBhFciVC[siSJPORZPOzOd\pSCWxAi[QQJ_SdDNAJGkW]_uQqwEuJQ@WzDGIMQ[pOJ`yXIQl?sREhO[BTEQawrPDKjEoEW[N
c}rem]WiCRPJhMcludDchSBX_MYPeZo@|wo?RbBJEaTIkOsHIiMGhTMaalE_cshh@TMbgBguLWrGbMPQpBPgRJHIRHPpPWw[cect@sKYKj
c}reuYGkLHqUkUeXstC]HTJ@g`aTSYd`L`STWpaiiQRNa@_?ZZMILEL@JQsogM{HK?|YSE[RgoJDuapKJGkgLp@LFEaMBy?edAlFdPWRHm
c}reuYOkLHsqehiTPlSfQYI`DciSwYpA|so@PqCjaaWMOSF@Hx\GBut`MXFOFgl`GiNBCPUeLOSrC|PQBbIwTIWXcFEGw@wkIiSTdopCFN
c}rmUe_eLDqea|jAULKmI[K`akAoqQLGxBJN[PHaZ@Ena@_ALTuCS]Xa`is_RFH^CiMqGcFhp?I{DpHEogmCYEcS{HWeBMo[pAY^DOZQPm
c}ruUUKiKasTfMkRSYKlHYHPaEih@yaUXo[EUcCZJ_Bhx@OANQl?]MrARSsgdIqrICnSOEMTUGJFMSGVKHPcX@qqJHRCJRXKb?|kF_X?fN
c}ruUu_kKapdajc{T`tLaOZPg_ygSypcLIPlWfAJJGQmoOQGEylEFDsAclc_dMAz@_{ycBi]C`EPgqwYIsUOhq@MDBdCLXWipBP\fGK_}[
c}vEMMoeLLtJiWkPpsSkbXEDWojSSZaIXq_QZ?iQjAHHY_FGG}NG`\wCf_FgFdIj@Sva[DklI?SZK]GcqqkcHUYeKFAoeIowHbbHa\O[An
c}vENMQkKWsJhJikRKs{QSm@g[ISJYLKLgJIUWGZgcBmgB_CJe\DDSr_nDa_XFMJGP[lwapTWgKTtPXFEPK_wAsKVCtIaOwUWicJ`jGFMJ
c}vENMgkCdPRlMilQlCYh[DHggQgbQXClkDM[abQVGQIZ?p@Jiy?fTtcMF`xBeEWGRNKCEhecWKkqowwchHKY`gWfEO[sUGq[@[qcwWE[N
c}vENMoiCSqce]`zURdXgWLPcWjDOyYKXRQI]@IQwQGjSAT?fYN@Jdr`IjKoa\NBDKrI?IjJOHbBGXpQQcpkba`VEHScMqWkHd_y`qEgdt
c}vENMoiCdPRjMklQlCYhYDHogQgbQXClsDMYabQVGQIZ?p@Jiy?fTtcMF`xBeEWGRNKCEYiSWLIjOwwchHKY`gWfEO[sUGq[@[qcwWE[N
c}vENMoiCdPRlLimQlCYhYDHogQgdQXAlkHL[`baVGQIZ?p@Jiy?fTtcMF`xBeEWGRNKCEXicWLKiowwchHKY`gWfEO[sUGq[@[qcwWE[N
c}vE^Iog\`Pbiid[QpkUkXJ@WcYF_yKFTgTLUQ_rcPHMi?B?mo}CFMt?ucpohEyIIDg\W`BtgWI[g|grBK`WLLGqBGqMaPWsa`]`dsP?fN
c}vE^iWhCdQMbMgjTa\EwWEdOLiPkZP@|e`@TQbIkgLLWHO@mCy@Xe[EFHEoIjKl@azBOIDtpPBMDYOsgoZWpGtIIAqcddhod@pNbkCG~K
c}vEnYCeKJrEgZgbtQLl@PMHoqJGMYdIXgSiRaOjaOrH[OiAI]VKETeaPwN@PDhl@lClOBYgkgYJUC?kD{@kbPdDMHXCYMgqKc]]Bj?aM]
c}vEnYGgl`sLbH`fqsTq`QKT_qicRZ_[LdDKQxAaxORKqOi@HmVDEUJd?^s?EiucCZHkOXQTDXcH`nPIPeT_Focg\BQodZPTo?xFbOwLEt
c}vEnYGgl`sLbH`fqsTq`QKT_qicRZ_[LdDKUhAIZOUKqOi@HmV@UUbd?^s?circCZHkOXQTDXEHcnPgPbT_Focg\FAoLZPTo?xF`WwXEt
c}vFMYObL`PNhUcwuPl\_WLHa`YpaYjGPsIFQr@BQSSiqDI@MfFGZD[?rcUhAfSZ@PzW_Qj@]?SmL`WqBgmowQPdV@wSq\@SHqO\b`ETTJ
c}vFM]@`L`SVkYelRbDWdSKdGtJ_wRDPXdQEYWEqkHYJ`Gs@eMpAYhXacZB`G[hXIC\[CDsax`cFBRWeeTCSFh@UxI`Sdx_UKwUabHcRBl
c}vFM]@clPSbdLmFStCrDWILoDYdcIJgXKMI[cIjRAMJ`PKANG}@G~iCQrg_bqQgGy_bKJPWpokRKIpoD_|OTCtQRHPoMVWUWlD\@qKH{w
c}vFM]Oa[hT@`lkhuNDWwWJPoPipKBGcxKqNWwIakOkjH`WCehR?tpbcMEYgQiwqDGsuKDMhUXGXlR?Tops_iEaqF@yQHWpsAaLRbgKcBv
c}vFM]OcLOtBc}hmSkcxHO]`CsjDIZOWtpOhUgFbgaHJ`OhGWmYIIXF_rJM?I\[GDG[xKEUTM`cKcshcT@jsXTAgYAtHKXWVEEMX`hJB]S
c}vNEmCgKconk[iatcktoQHXo[IpcZ_RXBoZPrBBW_bKsORAFqfGgvD?jWNOLRFHDJDRSPaxp`W`grGUIpUObSe_REaKddhaLA[ZbgWoN[
c}vVE]SclOt@am_xuedIY[GTDDaXKJHOtaQfUArZEoWJQ`P?NZV?[viD?vSggwkYEUC[SqDcoXLSEOgVIEK[LIcYaD_uDLgM`bLRfKD@L{
c}vVVI_cKWon_xkep]TxOSKd_xIIpYSwXecEYWHQiESjOpKAImf@heY@HwjGKVLKKLON_pB[Cox@hbhSQdVOdKPU[GsMoPWkbAqtbIcSdy
c}veMUBhKpuAejh[QpdQJ[@pPsJOozDPTSHhRT@I[Cdm[?g?lq]?Yvi@fCy@PKa|DG\J[QSuMHAXbi_MLWbCJ@zAdEUOL`hKsCYMf_X?fN
c}veMUBiKhUAdliYRRdIY[@pPkJGozD`TWHhRPDI[cDm[?g?hu]?]ri@fCy@PiG|DIc\gQKuMPAhbiOMLWbCJ@zAdEScbRhKR@YmF_X?fN
c}veMUKeLHsMctl@p\DcRWJHEbJCkYob\wGYTU?QeGplk?aCMdlAQzWASV`pA{OzDHYUGEXTXORIh]HAJekSMsAgM@qgkqXS`eHjF_WCnF
c}veUMKgShUBcuiktMclWWLPKwIbDR_YTYEMYaHQi_mKwBA?ffL@YqpbEJ``HTL_KCkfkI`rZGEuIp_FHtHcLScjCH`SYDwqXAjFF_WCnF
c}veUMOalHqnkkeWSg\SRQ[PQcR_Dz_wLkgGWwbI[`JIhHW?ZNkGKyy@afpPOqqhDGxFKEhSlGEtA{oMkSJGXD`jAGpTSTWsSdKNF_oEFN
c}veUMPhCguFg{eiplDShSJPKojATROa|iEMTe@BbGEiwBA?lfL@UqpccNg_otL_KGkfkIHrZGFeIp_EXtHcLccjCETCRSxKY@pNF_WCnF
c}veUm_`LOpV`kd[uPtrOSKd@{JDDYpIXkWDXQPa[KQmQDSCQnEEEUdC`VLOEZMbKHWV_IZ?~GVClCHXGcqSFSWLpGwSXNgihHKVB_[[MX
c}veUm_akXuC`\iFqpdf@SBXosIXSQEePSQnXY@RTGElOJo?mNTCXeq_]Qs`GFbk?rYUGWgqwxIQsJO[LC]_wPPhUEPpDNPKhHPVBj?aW^
c}vee]GckRtChMdHuQlMWOipoWjDcQgQxBDjRL?zWKWnK?o?^D\K@sxcSf`oQZXOHELsCTRCNONAsHwxBAhShIadX@sgMhWsgcq{BPRHKN
c}vevI@_lPQakNbNQ{dUoOmH@sZ_YYW[XhaDTcaRIaSjSGsGbiwBDT[EAqp_XRQXCYNcOBr?}?qJDUXKQcmWXIPW}@pLPlXhD@jqDQFD]P
c}vevIA_[psebM_|V_teQWIdOTiQeYLEXhcIXiAQqoJIq_qK?~oBBeh@`kjGdHxIGUNEKo{?}?iQcnHSIbVGiQaULDWgYd_McaYr`[KUFU
c}vevIA_[psebM_|V_teQWIdOTiQeYLEXhgHXhAaqgLIr?iK?~oBBee@`kkgdHwqGUNHKo{?}?iQcnHSIbVGiQaULDWgYd_McaYr`[KUFU
c}vfMu__lOrD`[_~U`sxcSL`A\J``QXITKWVPOxzoOwK[P`HISZHBjE@H[JoatTLAXdLOQPuW`THEHWkHhK{MQXHeKWSer@UoDAtawhGYN
c}zEm]@kLPQb`nmBTMClBSHT_jJH_yohPYQFXPJarOQKpOhAieiGdiT_n_X_FByJC[hM?KKrq_WFjGxgacXSRLCo{BPqEqpcP_}ZDYGS]M
c}zEm]GcLDSfdEh\RLTscYE`SbApgZDOhHohXBbYkgTMGKwKAzB@SyL?tcXgdajaBGlYgBYZD`Aib[XoHcj_JhMASCrGMcwYKk_^doJ@^K
c}zEmygkCTpKgjdLUa[MwWDTGMiHqZH@|REMUaRBdCAli?PCXUUCmCyAJSspAso|@`lRgDfAlOojGyXSgpISLGtPUBiOdiPKFP_jfKCK[N
c}zMMeQdLGonmKiPq\DSRWJPWqJAXYkOxM_g[SQIqGmKqOUAElj?huZcVBi?XJ\??s\dkPJhr?giaypFKCZ?sIbCVBV?MhPp@`pf`wWgFm
c}zMeMQkCXSNg^`sRRLxASJHSqJAiRgOti_mUS`bSSAgwh`AJUf@EzRCSYdodaeuGO}wWKXeq`ggiHGqHokSLaSpX@z?wDgeTAp]dQcDi]
c}zUMUAg[hO^kMjFVGS|@UIPoqIg[BH_liBIStAjQWMG{DgAH]xCRZBcakYoTKlSGiiLGPQrr?RoqoWMeHIgeHPhNFCVCKoYTCXueOebNE
c}zUUMHgcbtEhYkdqrCxHSN@ERJGLZ`@tY`LXSDRQWCjX@@CBvbBIhi@ebahBsR_KEWVWBbTUgFJFQWSphu_FSiCqDPSMcxSDeKjF_WCnF
c}zUUMOclBQvjKj?s\KqqP[`W`RCwJ`PPkKJ[SFaVCYIoKw@KzhGEut@TopgRPxdKHXU?DLUiGSirQWMJOjsbQaYKEcKXcgiSaZHf_oEFN
c}zUUMOg\PrTh[b`qlDcbXBPWbB`@z_oxTSHXgaaV_KhXCk?h]l?\rY`fCFpOelLCj`T?EXXWgIV[GxEDamO[@tHdCtCiF`QXSQFf_oEFN
c}zUUMOg\PrTh[b`qlDcbXBPWbB`_z_PxTSHXgaaV@KhZ?k?lUl?XzY`fCFpOejRCj`T?EHxWwIu[GWwBkLCbApVHCtCiF`QXSQFf_oEFN
c}zU^aA_\_otdMiNVKS]gQKh@sYg[ZOYXMPI[WPbLCQiZ?kAPnoHHXkCbQhgoqt_CjIRCBr?}?wFBNHSSctgTDPY]GrGhrPI`pRpbSEanW
c}zUvI@_lHQRdMiNVKS]gQKh@sYg[ZOYXMPI[WPbccQg|?kAPnoKDXkCbQhgXQt_CjIRCBr?}?wFBNHSSctgTDPY]GrGhrPI`pRpbSEanW
c}zVMqA_\PQahNeNTZCnGOlH@wZG[YoYXqaH[SPi\ASHiOhKBNoBIdX@alRGElRG?yTeCor?}@QKc[wkRA[wiDPpyDQgk]PK`gnJBKFD[q
c}zVUi@_lHRAhNeNSzCvGQJPC]JDOyahXp`I[c`Y[aKHkPH?rNoKDWyEDQYgT`qh@[LiSBr?}@WLPIowQgpohH`NdD`cbx`QKhc^ApLEQy
c}zVUm?kLHrEbB`XpT\f_RGdBBaTgYJo\oMC[CXJHQTjCdM?w]FGhTiALEkhGeyaECncKB]Fa@QSpTWkKpMghT@UUDeGebP[PAJbbggPLV
c}zVUm?kLHrEbBahol\f_RGdBBaJgYTo\oMC[CXJHQTjCdM?w]FGhTiALEkhGd{aECvSKB]Fa@QSpTWkKpMghSaUUDeOUbP[PAJbbggPLV
c}zVUmokLHrEbBaaog{FbRCdcWioiR`BLIc[PYEjCLJIHWZHGmUEGuX``ku@Cqc|CTLJ[BP~??F[@wHQsWI[UUIIUIXGsholQJBLFw??^N
c}zVeY@_l_pcefdZTUdJoO]DgKZ`QIFK\WqIT`JQY`PKqGTAFrLHBYFccq[gpJLODELeCEUTKwFbEkOeUQQghIbHjKgMK[OyC`dTdWI_qz
c}z^EeA_[XuEheeYSistIRALoFBOwYhWXEqEQ[PZF@QiYBS?ivi?UzTE?^`wQhss@hMXOo{BK`SKiaoiJLCok`_wlFCcLLhUQCI^AxOHQz
c}~EMmPkKXPdabhFS]TceWCxOeZDOjGR\IYIOxRiwgJNg@?@diJCPvDceapopTYG@]QLKPwbj?kQeMhQSdJWicaUqIPWUPWsa`ot_wUhFJ
c~rEM]WiLHqUiaf@sjKfKYGdWPahOzCh\UgEXdARQSPJGgb@A~d?`~Y`VOeoXiPqKBor?D[Q]WFXBZOZBU?sJQV?lKSLITHb@olEeoWEFN
c~rEM]geChsUjIedQ\LIkSahcDQhWZCwXiaHVCPjR@IJIBP?h^h@EnU@dWpoSmQZKKKNoHB{r?RwF_GNHCqsFWPeiKQXQHhaKsGmeoWEFN
c~rE]]G`L`SMmDhmQjctSPMPGuIcpYbGxsQE]GQRSHKkhBKGbebGRXRAQMZGFgfLBILJOKQw]grPD_oiLQcKUBT`hISoL\`LI@sv@XXoW]
c~rE]]Gc[gpThJklVBDJDWM`@sYhAiSX\qBJXSbBoHGjd@P@BlyCVPsCSj`_TdR_BKWfcROsipKBebpQM@uOFXGelIQMPWwk[?zkBKQSij
c~rE]]oiCgsTc[aloltwoQCxCLjP`YhQXoE[Ub@jIcRM[?W?v_NAhUX_kUswctSkGVPR_KwRZ_qPqIpKakHohcaWMDgoUDWqEh`VcofDI]
c~rE]ygcl`pdh@aduH[NcPN@ORj@Kyaa|kaKUb@bSQBkwDOAczHAXXdCRQRoIyQZAYMY_a`rLGIThrol_haKsF@gTEPcsiGkXOkZfM?C}M
c~rMMUgeKasfcuh`plDdBWJPIqIgpQoa|paIXPGikGilX@_?RzU@gzg`eof?WRuHKAlFkBRRooFWpXhD`kiWhT@UDDf?bOwr@bUDf_WCnF
c~rMMuGgKdqJ`li[So|xOQL`aXJ`oBDD\K`iYPFQkSLIi`S@JK|?yTMe?vFGoZXP@TpFoMW[CPWccpWfCqJGs@tE\ArGsd`EbDJMbKWXB]
c~rMUMCcl`SVjHg}RISyPUIHgSiJaJPE\UoG\A_ieWSkWakCKk|GQ\d_[tDwSrXaBJFaWDUeWOS[a{gJQrGkpBhGdLDDHBWsaeSTdoWENF
c~rMUMG_|HUEc|dRVDL[oWMHSTIdSQw_|hc?WpQjISXJSCsALV[GfDJAPYpwJQdlBJ_yOBXjPGJdWW`gKe_siAwYbKSKXTo[JGi^BG[LTe
c~rMUM_eKbQfcmiUSo|^?YIP`pBHDZDHX[SIUcaQiWKiXOkBLDUAkdh?lbKgFSssBAyhcILhX_IfKrGEjJKowHSNKL?kTihcHdQjEIJEEZ
c~rMUM_eKbRfikgyQjDKFSEL`pJPSQlG@d_fSqbQsaUL_bo?knT?jUy?mghoXTFc@RedWKP{hOURC\_UkHaWwLCSVK`KXoxadDPUe_YJFd
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[SHUe@RgPTMOcqBLDhAmEeCdEjPDHrIBAydSIFei_IrJKoEjQrGTEWUhCqdIT`oEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[SHUe@RgPTMOcqBLEdAmDiCdEjPDHrIBAydcIFeh_IrJIoEjQtGTESeeCqeEUPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[SIUe@bgPQmOckBLDXAmEUCdEtPDHsiBAxdcIFih_IrRIoEjItGTEWYXCqdHX`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[SIUe@bgPRMOciBLDXAmEUCdErPDHtIBAxhcIFiX_IrQioEjJTGTEWUeCqdIUPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[SIUe@bgPRMOciBLETAmDYCdErPDHtIBAydcIFeh_IrJIoEjQtGTESeeCqeEUPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[WEUdAbgPQmOckBMEXAlDUCdErHDHtKB@ydgIJehOIjJJOErQsgTEWhUCqdDiPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[WHUd@RgHTMPCqBMDhAlEeCcejPDPrIBAxeWIFieOIrQioEjJTGTEWUeCqdIUPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[WHUd@RgPSmOcsBMDhAlEeCdEjHDHrKB@yhWIJeYOIjIlOErRQgTEWYUCqdHYPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PX`BiBPEZBaX[WIUd@bgPJMOdIBLEUAmDXCcerPDPtIBAxdWIFiiOIrQkoEjJRGTEWdhCqdEd`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SDUeARgPKmOdSBLEhAmDeCdElPDHqiBAyhSIFeY_IjJQoErQlGTEWYUCqdHYPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SDUeARgPKmOdSBLEhAmDeCdElPDHqiBAyhSIFeY_IjQsgErJJOTEShYCqeDhPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SDUeARgPLMOdQBLEdAmDiCcekpDPqqBAyhWIFeYOIjRSgErIjOTISYdCpeHU`oEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SDUeARgPLMOdQBLEiAmDdCdEjHDHrKB@ydgIJehOIjJJOErQsgTIWdUCpdEiPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SEUeAbgPImOdKBLEXAmDUCdEtPDHsiBAyhSIFeY_IjJQoErQlGTEWYUCqdHYPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SEUeAbgPJMOdIBLETAmDYCcespDPsqBAyhWIFeYOIjRSgErIjOTISYdCpeHU`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SEUeAbgPJMOdIBLEYAmDTCdErHDHtKB@ydgIJehOIjJJOErQsgTIWdUCpdEiPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SEUeAbgPRMOciBLETAmDYCcfSpDPkqBAxhWIFiYOIjJSgErQjOTISUYCpeIXPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SHUe@RgPKmOdSBLDeAmEhCcfLPDPiiBAydcIFeh_IjJKoErQrGTIShUCpeDiPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SHUe@RgPSmOcsBLEhAmDeCcelHDPqkBAxdcIFih_IrJJOEjQsgTESYhCqeHT`oEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SIUe@bgPImOdKBLDXAmEUCdEtPDHsiB@yiSIJeU_IjIsoErRJGTIWUUCpdIYPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SIUe@bgPJMOdIBLDYAmETCdErHDHtKBAydcIFeh_IjRJGErIsoTESUiCqeITPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[SIUe@bgPQmOckBLDUAmEXCcetPDPsiBAxdcIFih_IjRKoErIrGTISdhCpeEd`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WDUdARgPLMOdQBLDeAmEhCcekpDPqqBAydgIFehOIjQsgErJJOTEWdeCqdEePoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgHQmPCkBLDUAmEXCdFQpDHlQBAxicIFiT_IjJLGErQqoTEWhUCqdDiPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgPJMOdIBLDUAmEXCcfRPDPlIB@xhcIJiX_IrQkoEjJRGTEWdhCqdEd`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgPJMOdIBLDUAmEXCcfRPDPlIBAydcIFeh_IjJKoErQrGTEWdeCqdEePoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgPJMOdIBLEXAmDUCcespDPsqB@yecIJed_IrQjGEjJSoTESXiCqeHdPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgPQmOckBLDUAmEXCcetPDPsiBAxhcIFiX_IjQkoErJRGTEWdeCqdEePoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgPQmOckBLDUAmEXCcfQpDPlQB@xicIJiT_IrJLGEjQqoTEWdhCqdEd`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WEUdAbgPQmOckBLEXAmDUCcfQpDPlQB@xicIJiT_IrJJGEjQsoTESXiCqeHdPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WHUd@RgHSmPCsBLDhAmEeCcelPDPqiBAxeWIFieOIrIkoEjRRGTEWYUCqdHYPoEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WHUd@RgPKmOdSBLDhAmEeCdEjPDHrIB@yeSIJee_IjJSoErQjGTEWUhCqdIT`oEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WHUd@RgPKmOdSBLEdAmDiCdEjPDHrIB@xiSIJiU_IjQsoErJJGTESehCqeET`oEb`xeIIPw]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WIUd@bgHQmPCkBLDXAmEUCcetPDPsiBAxdcIFih_IrIrOEjRKgTEWYXCqdHX`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WIUd@bgPImOdKBLDXAmEUCdErPDHtIB@yeSIJee_IjJSoErQjGTEWUhCqdIT`oEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WIUd@bgPImOdKBLDYAmETCdErHDHtKB@xhgIJiXOIjQjOErJSgTEWYUCqdHYPoEa]XeIIUE]
c~rMUM_eKhqUcZiSspl^?PY`BeBPEZBaX[WIUd@bgPImOdKBLETAmDYCdErPDHtIB@xiSIJiU_IjQsoErJJGTESehCqeET`oEa]XeIIUE]
c~rMnQG`LCqMmJhUQuKVWWM`CtIdKZ_pPH`fXPFQsOjHy@OEKMRBAvEcTIt?KwehCP[{sH]@kOEVTIXXDB`gpTCMcD`hEPxF@olFf_WO~K
c~rMvMO_[WsceManUddEkPJP_TZOpISStQ`lP\ArpC[IiOeKBgtDEfBD?ykod`fa?xeU_BXeeHRaCp`IPrBcLa_knB`LaVG{I?nceXH@Xx
c~rNMq@_kpSakfiZPmcloOm`@tJHHQoohMGlTPFbbCMLQHWKBWxBBcu?XxeWXUSYIDhYOSTTUP`PtcOF`e^?XQgS]HgTIF`UA_jVawSDUm
c~rNMq@_kpSakfiZPvCjgOm`@tJHGqopHLCmTaFRbCMLQHWKBWxBBcu?XxeWXUSYIDhYOSTTUP`PtcOF`e^?XQWc]HgXEF`UA_jVawSDUm
c~rNMq@_l`pekdiUptCjHOkh@pZ_PyWMXckFUFArN?PJY?a?o~oIIYUECqkggksoBEXhCB{?}@QMDSxSHcnKUI`ekDQSUtHKagZqbKT@nS
c~rNMq@_l`pekhkTprCZPO[XAqZ_PyWMXckJUF@rN?PJY?a?o~oIEYXDDQjGhKlGDDYeCB{?}@SLDMhQIct[UI`YkDQSXtHKagZqbKT@nS
c~rNMq@_l`pekhkTprCZPO[XAqZ_PyWMXckJUF@rN?PJY?a?o~oIHdeDBLJGgjTGDIdXCB{?}@SLDMhQQbL[UI`YkDPSetHKagZqbKT@nS
c~rNMq@_l`pekhkTprCZPOkh@pZ_PyWMXckFUFArN?PJY?a?o~oIIeUDBKkghKlGDDYeCB{?}@SLDLhQIcu[TH`ikDacTtHKagZqbKT@nS
c~rNMqA_\HrEiiiTqscipOkh@pZGRYoKxokFRFArV?HIy@A?o~oKEeXDAlRGhJLGBIdUCB{?}@aUCkxcHat[LGqjcB`oXtHKagZqbKT@nS
c~rNMqA_\HrEkhkUptCYhOkh@pZGSyoJXgkFTFArU_PI{?a?o~oIEYUDCqsggksoDIXXCB{?}@aPcnHcHbS{LJAi[B`oTxHKagZqbKT@nS
c~rNMqA_\HrEkikTpscYpOkh@pZGRYoKxgkFTFArU_PI{?a?o~oIEeUDCksggjSoDIdXCB{?}@aPdSxcHanKLJAVcB`oYfHKagZqbKT@nS
c~rNMqA_\`peihiUqtCihO[LArJ_SyWJXc[JUJ@rV?Oiy?c?o~oHHeiDBLL?hRIiEDddGB{?}@aMBMhcHat[MIaekBQSetHKagZqbKT@nS
c~rNMqA_\`pekhiTptCipO[LArJ_RYWKxc[JUJ@rN?PJY?a?o~oIHYeEArKghSioBEXhCB{?}@QUBSxSPanKUEaekDPSetHKagZqbKT@nS
c~rNMqA_\`pekihTpscqpOkh@pZGRYoKxgkFTFArV?HIy@A?o~oIEMhDAxJGhMJGDILeCB{?}@aJDMhcHat[LJAYkBacXtHKagZqbKT@nS
c~rNMqA_\`pekihUPskqkOkh@pZGMYoPxgkFTFArU_Oi{?c?o~oIDeiDDKl?grQiDHddGB{?}@aJDMhcHat[LJAYkBacXtHKagZqbKT@nS
c~rNMqA_\`pekikTPskYsOkh@pZOPygMXc[JUJ@rN?HJY@A?o~oKDYhDCqrGhRIoBEeXCB{?}@QRDSxSMAl[TEPjcDaKdtHKagZqbKT@nS
c~rNMq__l`qbbJa\S{KucO[dgTIhoQSqLEElXgabaWXJKGYIGvEIIhXAckToIj[_CQmwSQFPugF`pZ?[oeTCqSSTUBR_FSxERAsyf_Eo^K
c~rNMuA_[XrDhFkKQslQeSLH@qYWPzPQLSXI[@pZLCYHY`EIC]pKBei@_{JoLBl_?pld[Bx@lgrWI_`Ks@kcTQkIbIhEBsoyA`RleXCWX{
c~rNUi@_l`peidhUrTCjHOkh@pZ_SyWJXckJUF@rV?Giy@C?o~oIIXYCcrT?okkiDEYTGB{?}@aMBMhcHat[LJAYkBaKhtHKagZqbKT@nS
c~rNUi@_l`peihhYrRCihO[LArJ_SyWJXgkJTF@rM_Oj[?c?o~oHIYYDArT?hKkiEEXTGB{?}@cLAuhaIbL[LJAYkBaKhtHKagZqbKT@nS
c~rNUi@_l`peihhYrRCihOkh@pZ_SyWJXc[JUJ@rV?Giy@C?o~oHIYYDAqt?hKsiEEXTGB{?}@aHbVHcMAk{LJAekBaKetHKagZqbKT@nS
c~rNUi@_l`peiihXrQcipOkh@pZ_RYWKxgkFTFArM_Oj[?c?o~oHHYiDBQl?hSqiEDXdGB{?}@aMAtXcHbMkLGqjcBaodfHKagZqbKT@nS
c~rNeY@_lHrEkhhYrRCYhO[pAozGSyoJXgkFTFArV?HIy@A?o~oIDehDBLJGhRJGDHdeCB{?}@aPdMhaIat[MIaYkB`oXtHKagZqbKT@nS
c~rNeY@_lHrEkihXrQcYpO[pAozGRYoKxgkFTFArV?HIy@A?o~oIDYhDBRJGhSjGDHXeCB{?}@aPdMhaIat[MIaYkB`oXtHKagZqbKT@nS
c~rNeY@_lPqekhhYrRCYhO[pAozGKyoRXgkFTFArU_PI{?a?o~oIIdhCbLR?okqqDHXXGB{?}@aPcnHaIbS{MEaikBaoTtHKagZqbKT@nS
c~rNeY@_lPqekhhYrRCYhO[pAozGRYoKxgkFTFArU_PI{?a?o~oIEeUCcqsgpRJGDDYeCB{?}@aPcnHaIbS{MEaikBaoTtHKagZqbKT@nS
c~rNeY@_lPqekhhYrRCYhO[pAozGRYoKxgkFTFArU_PI{?a?o~oIIdXCarRGorQoDHXhCB{?}@aPcnHaIbS{MEaikBaoTtHKagZqbKT@nS
c~rNeY@_lPqekhhYrRCYhO[pAozORYgKxckFUFArM_PJ[?a?o~oIHdhDBRJGgjSoDIXXCB{?}@aHdUhaQal[MI`ikB`odtHKagZqbKT@nS
c~rNeY@_lPqekhhYrRCYhO[pAozOSygJXgkFTFArN?HJY@A?o~oIDehCbLJGpRJGDHdeCB{?}@aHbVHaQck{MIaYkB`oXtHKagZqbKT@nS
c~rNeY@_lPqekihXrQcYpO[pAozOJYgSxckFUFArM_PJ[?a?o~oIIdhDBLR?gkqqDHXXGB{?}@aHdUhaQal[MI`ikB`odtHKagZqbKT@nS
c~rNeY@_lPqekihXrQcYpO[pAozORYgKxckFUFArV?HIy@A?o~oIDYeCbRKgpSioDHXhCB{?}@aHbVHaQck{MIaekB`oUtHKagZqbKT@nS
c~ruUU?bKdSKimd\O|dowONDgeIdQQJ`Pw_VTQRREH[HqPWG[oyCih[@cks_cisYBENEG`MXU?q`bUpKHbJgJHQqlEPpD\`gTC\[cqWbZK
c~vMNE_`KSqKbNeVUTdN_WMHCtITSIEW|PUHTcHjRCTN_H_HBjPCeUXCMIq_pKfJChXeOHXgw_ML@lg\@oY{bJANiMAKsl@gc`uP`gihPj
c~veMUG`L`sLcjecsik^_QLPCqicqRApLBE^YXAQlCKn`@_GjEhCUdX@_|c_XoepGgxU_PTiX?UUAjoMXC\kX_sNLHcUDr`gK`rgf?M[VD
c~veUMCaLHqTiU`{UKssiQKdOsiEMYJWTaXE\AFJT@RJi?gBKXJK@[y``rYXC{LGCWzc?`QxLOaqbiXLAoowYk@KZAqgMigMHglif_WO~K
c~zE]mC_\_pcamgjvEciwSKhGSyW[Z_IxchEOuRitCQKm?LDJGjHEepAPYlORchX@hUUOBTdU`bBP_pQMEIkXKQYZIeGFrH[@hBsawTO[x
c~zE]mO_l`tDbC`\qhtTcSEhCfJOSyLoL`TKQdIZh?xJKGYEHhTHCk]`JXS_daow@YKrW`DqtXKYM?g[XOpsJcSihCon_dhwE?^eEZ?K[V
c~zE]m_`KpUD`fcTpvDRaQAtArIopQJPXPTFWhbbh_Kl_bKDEebH@yT@akTgRQyPCjHX_`orp@SchKWU[D`kR@yRK@xCFmXsBGRtEhOHYx
c~zEmY_`KdPIdliZTVCiwONPcgYTKYakPLGlRcQbb?mMQDIHDNHHKpUBBENGbURGCbUegHoq[oS\NB@oKkKkFaai[GpWRqgMQgimf_WE^K
c~zEm]C_[Dsdamf@vFDaiWFDOoyO]YpE\DsEZGHJKSSiZ@KKCsNDIWV`HiUwKewsIbIDKLPhDXdKBKOkJL?{hQaiFHXEQPgVCi`saXEpKN
c~zUMUC_khsQefi]UKcZHQHd@xIosR_g|eoDPpRBQPLIsDQGJYfBKKjEAkigW[wrCWnW?BUazGiQecXTEPKOeKPiRAsSpWweTGXrf_WENw
c~zUMUG`L`sLcjicqik^_PLHGrJCqIapTBE^YXAQlCKn`@_GjEhCUdX@_|c_XoepCgyU_`TeX?UUAjoMXC\kX_sNLHcUDr`gK`rgf?M[VD
c~zUUMA_\OrBblg}UdCjHPF`OsiJAzPPLIgZXSaRcIWjY?cBBUiKKSN`eSiwdMMOGUZ`?P[PtPDDpqOkTPG{hERO]ApLBigMRAtif_WO~K
c~zUUMCaL`sRcjiWqik^_PLHGrJBQIapTBE^YdAQlCKn`@_GjEhCUdX@_|c_XoepCgyU_`TeX?UUAjoMXC\kYOsNLHWUDr`gK`rgf?M[VD
